{
  "name": "vue3-win10-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.33"
  },
  "dependencies": {
    "vue3-win10": "^0.1.8-beta.2",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
